.article {
  margin-top: 20px;
  padding: 15px;
  background-color: rgba(255,255,255,0.5);
  img {
    max-height: 400px;
    margin: 0 auto;
    max-width: 100%;
    display: block;
    margin: 15px auto;
  }
  p {
    padding: 0 15px;
  }
}
.box {
  padding: 0 10px;
}
