#wrapper {
  position: relative;
  min-height: 100%;
}
#footer-stripe {
  position: absolute;
  bottom: 0;
  background-image: url('../../img/purplebg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center 100%;
  border-top: solid 2px @highlight;
  color: @highlight;
  margin-top: 20px;
  width: 100%;
  height: @footer-height;
  padding-top: 15px;
}
@footer-height: 50px;
