#header-stripe {
  background-image: url('../../img/purplebg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border-bottom: solid 2px @highlight;
  height: 50%;
  position: relative;
  a:hover {
    opacity: 1.0;
  }
}
#logo {
  position: absolute;
  bottom: 20px;
  right: 40px;
  padding: 3px;
  text-align: right;
  // background-color: rgba(255,255,255,0.5);
  color: @highlight;
  &hover {
    opacity: 1;
  }
}
